name = "Require Manual Intervention step" 
description = "This Policy checks that a manual intervention step isn't skipped when deploying to Production" 
ViolationReason = "Manual intervention step is required to deploy"
 
scope {
    rego = <<-EOT
        package checkformanualintervention 
        default evaluate := false
        evaluate := true if {
            input.Environment.Name == "Production"
            input.Project.Name == "Payments Microservice"
            input.Space.Name == "FinTech"
        }
    EOT
} 
 
conditions {
    rego = <<-EOT
        package checkformanualintervention
        default result := {"allowed": false}
        result := {"allowed": true} if {
            some step in input.Steps
            step.ActionType == "Octopus.Manual"
        }
    EOT
}