name = "Only allow Containers Sourced from Production JFrog Directories"
violation_action = "block"

conditions {
    rego = <<-EOT
            package only_allow_containers_sourced_from_production_jfrog_directories
            
            # Default: Allow all
            default result := {"allowed": true}
            
            # Helper: Collect all package references across all steps into a single list
            
            all_packages := [pkg |
            	some step in input.Steps
            	some pkg in step.Packages
            ]
            
            # Deny: If any package is present and its Git reference doesn't match the target
            result := {"allowed": false} if {
            	# Ensure there is at least one package to evaluate
            	count(all_packages) > 0
            
            	# Iterate through the collected packages
            	some pkg in all_packages
            
            	# Check if the Package-GitRef differs from the required baseline
            	pkg.GitRef != "<Package-GitRef>"
            }
            EOT
}

scope {
    rego = <<-EOT
            package only_allow_containers_sourced_from_production_jfrog_directories
            
            default evaluate := true
            
            # The following are examples of available scoping options:
            # evaluate if {    
            	# Scope evaluation by Environment name    
            	# input.Environment.Name == "<environment-name>"    
            	# Scope evaluation to Space Id    
            	# input.Space.Id == "<space-id>"
            	# Scope evaluation to multiple Spaces
                # input.Project.Slug in ["<project-slug>", "<project-slug2>"]
            # }
            EOT
}