name = "Production - Git Sourced Resources from main branch ONLY"
violation_action = "block"

conditions {
    rego = <<-EOT
            package production_deployments_from_main_branch_only
            
            # Default: Allow all
            default result := {"allowed": true}
            
            # Helper: Collect all package references across all steps into a single list
            
            all_packages := [pkg |
            	some step in input.Steps
            	some pkg in step.Packages
            ]
            
            # Deny: If any package is present and its Git reference doesn't match the target
            result := {"allowed": false} if {
            	# Ensure there is at least one package to evaluate
            	count(all_packages) > 0
            
            	# Iterate through the collected packages
            	some pkg in all_packages
            
            	# Check if the Package-GitRef differs from the required baseline
            	pkg.GitRef != "main"
            }
            EOT
}

scope {
    rego = <<-EOT
            package production_deployments_from_main_branch_only
            
            default evaluate := true
            
            
            evaluate if {    
            	# Scope evaluation by Environment name    
            	input.Environment.Name == "Production"    
            	# Scope evaluation to Space Id    
            	input.Space.Id == "FinTech"
            }
            EOT
}