name = "Deploy webapp to Azure App Service"
description = <<-EOT
        ## Standard Azure App Service template
        
        Deploys a .NET Web application to an Azure App Service including Productional Approval, Database Scripts and Slack notification.
        EOT

icon {
    color = "#1A77CA"
    id = "cloud"
}

parameter "Production Environment" {
    display_settings = {
        Octopus.ControlType = "Environments"
    }
    help_text = ""
    label = ""
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

parameter "azure-account" {
    display_settings = {
        Octopus.ControlType = "AzureAccount"
    }
    help_text = ""
    label = ""
}

step "production-approval" {
    name = "Production Approval"

    action {
        action_type = "Octopus.Manual"
        environments_variable = "#{Production Environment}"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Has this change request been approved? "
            Octopus.Action.Manual.ResponsibleTeamIds = "global/everyone"
        }
    }
}

step "deploy-database-changes" {
    name = "Deploy database changes"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{azure-account}"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Deploying database changes ...'
                
                # TODO: Wire up DACPAC, DbUp, Entity Framework etc.
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"
    }
}