name = ".NET Web App to Microsoft IIS Web Server"
description = <<-EOT
        ## .NET Web App / Web Service to IIS
        
        Deploys a .NET Web application to IIS running on a Windows Server.
        EOT

icon {
    color = "#1A77CA"
    id = "server"
}

parameter "Environment.Production" {
    display_settings = {
        Octopus.ControlType = "Environments"
    }
    help_text = ""
    label = "Production Environment"
}

parameter "Environment.Database.TargetTags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Database Server Target Tags"
}

parameter "Environment.WebServer.TargetTags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Webserver Target Tags"
}

parameter "Project.WebAppService.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Web App/Service Name"
}

parameter "Project.Web.HttpPort" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Web App/Service HTTP Port"
}

parameter "Package.Database.Zip" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = "Database Package"
}

parameter "Package.WebAppService.Zip" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = "Web app/service Package"
}

step "production-approval" {
    name = "Production approval"

    action {
        action_type = "Octopus.Manual"
        environments_variable = "#{Environment.Production}"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Has this change request been approved? "
            Octopus.Action.Manual.ResponsibleTeamIds = "global/everyone"
        }
    }
}

step "update-database" {
    name = "Update database"
    properties = {
        Octopus.Action.TargetRoles = "#{Environment.Database.TargetTags}"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            properties = {
                PackageParameterName = "Package.Database.Zip"
                SelectionMode = "deferred"
            }
        }
    }
}

step "deploy-web-app-service" {
    name = "Deploy Web App Service"
    properties = {
        Octopus.Action.TargetRoles = "#{Environment.WebServer.TargetTags}"
    }

    action {
        action_type = "Octopus.IIS"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.IISWebSite,Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.IISWebSite.ApplicationPoolFrameworkVersion = "v4.0"
            Octopus.Action.IISWebSite.ApplicationPoolIdentityType = "ApplicationPoolIdentity"
            Octopus.Action.IISWebSite.ApplicationPoolName = "#{Project.WebAppService.Name}-AP-#{Octopus.Environment.Name}"
            Octopus.Action.IISWebSite.Bindings = "[{\"protocol\":\"http\",\"ipAddress\":\"*\",\"port\":\"#{Project.Web.HttpPort}\",\"host\":\"\",\"thumbprint\":null,\"certificateVariable\":null,\"requireSni\":\"False\",\"enabled\":\"True\"}]"
            Octopus.Action.IISWebSite.CreateOrUpdateWebSite = "True"
            Octopus.Action.IISWebSite.DeploymentType = "webSite"
            Octopus.Action.IISWebSite.EnableAnonymousAuthentication = "True"
            Octopus.Action.IISWebSite.EnableBasicAuthentication = "False"
            Octopus.Action.IISWebSite.EnableWindowsAuthentication = "False"
            Octopus.Action.IISWebSite.StartApplicationPool = "True"
            Octopus.Action.IISWebSite.StartWebSite = "True"
            Octopus.Action.IISWebSite.WebApplication.ApplicationPoolFrameworkVersion = "v4.0"
            Octopus.Action.IISWebSite.WebApplication.ApplicationPoolIdentityType = "ApplicationPoolIdentity"
            Octopus.Action.IISWebSite.WebRootType = "packageRoot"
            Octopus.Action.IISWebSite.WebSiteName = "#{Project.WebAppService.Name}-Web-#{Octopus.Environment.Name}"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            properties = {
                PackageParameterName = "Package.WebAppService.Zip"
                SelectionMode = "deferred"
            }
        }
    }
}