name = "Simple Template"
description = <<-EOT
        ## Simple Hello World Template
        
        Hello world template used for demo purposes.
        EOT

icon {
    color = "#00874D"
    id = "grin-alt"
}

parameter "name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Name"
}

parameter "worker-pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

step "hello-world" {
    name = "Hello world"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Welcome $name to Platform Hub!\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{worker-pool}"
    }
}