step "production-approval" {
    name = "Production Approval"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Can you please review this change request and approve it? "
            Octopus.Action.Manual.ResponsibleTeamIds = "global/everyone"
        }
    }
}

step "hello-world" {
    name = "Hello world!"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello #{Template.Name}!\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.WorkerPool}"
    }
}

step "notify-team" {
    name = "Notify team"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $payload = @{
                    channel = $OctopusParameters['ssn_Channel']
                    username = $OctopusParameters['ssn_Username'];
                    icon_url = $OctopusParameters['ssn_IconUrl'];
                    link_names = "true";
                    attachments = @(
                        @{
                            mrkdwn_in = $('pretext', 'text');
                            pretext = $OctopusParameters['ssn_Title'];
                            text = $OctopusParameters['ssn_Message'];
                            color = $OctopusParameters['ssn_Color'];
                        }
                    )
                }
                
                try {
                	[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls11 -bor [System.Net.SecurityProtocolType]::Tls12
                    if ($PSVersionTable.PSVersion.Major -ge 6)
                    {
                        Invoke-Restmethod -Method POST -Body ($payload | ConvertTo-Json -Depth 4) -Uri $OctopusParameters['ssn_HookUrl']
                    }
                    else
                    {
                        Invoke-Restmethod -Method POST -Body ($payload | ConvertTo-Json -Depth 4) -Uri $OctopusParameters['ssn_HookUrl'] -UseBasicParsing
                    }
                } catch {
                    Write-Host "An error occurred while attempting to send Slack notification"
                    Write-Host $_.Exception
                    Write-Host $_
                    throw
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            ssn_Channel = "#production-notifications"
            ssn_Color = "good"
            ssn_HookUrl = "#{Project.Slack.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Title = ":rocket: #{Octopus.Project.Name} release v#{Octopus.Release.Number} deployed #{Octopus.Environment.Name}}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool_variable = "#{Template.WorkerPool}"

        community_action_template_snapshot {
            id = "CommunityActionTemplates-282"
            version = 15

            parameter "ssn_HookUrl" {
                display_settings = {
                    Octopus.ControlType = "Sensitive"
                }
                help_text = "The Webhook URL provided by Slack, including token."
                label = "Hook URL"
                default_value = ""
            }

            parameter "ssn_Channel" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = "Which Slack channel to post notification to."
                label = "Channel handle"
                default_value = ""
            }

            parameter "ssn_IconUrl" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = "The icon shown in Slack against the notification."
                label = "Icon URL"
                default_value = "https://octopus.com/content/resources/favicon.png"
            }

            parameter "ssn_Username" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = "The username shown in Slack against the notification."
                label = "Username"
                default_value = "Octopus Deploy"
            }

            parameter "ssn_Title" {
                display_settings = {
                    Octopus.ControlType = "SingleLineText"
                }
                help_text = <<-EOT
                        The title of the notification in Slack.
                        
                        Supported formatting includes: ` ```pre``` `, `_italic_`, `*bold*`, and even `~strike~`.
                        EOT
                label = "Title"
                default_value = ""
            }

            parameter "ssn_Message" {
                display_settings = {
                    Octopus.ControlType = "MultiLineText"
                }
                help_text = <<-EOT
                        The body of the notification in Slack.
                        
                        Supported formatting includes: ` ```pre``` `, `_italic_`, `*bold*`, and even `~strike~`.
                        EOT
                label = "Message"
                default_value = ""
            }

            parameter "ssn_Color" {
                display_settings = {
                    Octopus.ControlType = "Select"
                    Octopus.SelectOptions = <<-EOT
                        good|Green
                        warning|Orange
                        danger|Red
                        EOT
                }
                help_text = "Like traffic signals, color-coding messages can quickly communicate intent and help separate them from the flow of other messages in the timeline."
                label = "Color"
                default_value = "good"
            }
        }
    }
}